# IBM Speech-to-Text Credentials 
IBM_SPEECH_TO_TEXT_API_KEY=5wNSCk2I_B8rlssRQGgyRcx8p-oRjmqugUlJnW_XISvF  
IBM_SPEECH_TO_TEXT_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/b5e4637c-ef0b-4263-abdc-5d83e5a1b0ba

# IBM Watson Assistant Credentials  
IBM_ASSISTANT_API_KEY=BrYO-da8U83_7wh8FoxjoWwKlTtkE3m__nmoMz7wj10D
IBM_ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/386dac66-ca52-46c5-91cd-f4fd603492f8
IBM_ASSISTANT_ID=f407de0c-3074-4039-9c58-d9bb6e5e3760
